EAGLE AutoRouter Statistics:

Job           : /home/psoper/faux-b/aardvark/eagle/v0.60/aardvark-v0.60.brd

Start at      : 11:43:30 (1/18/22)
End at        : 11:43:49 (1/18/22)
Elapsed time  : 00:00:17

Signals       :    37   RoutingGrid: 3 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   1531072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        49        57        57        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0         4         7         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    84.5 %    98.3 %    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
